# gabbi-app-android

./: .gitignore  README.md  circle.yml
app/: build.gradle
app/src/androidTest/java/com/frischman/uri/gabbiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frischman/uri/gabbiapp/: EventRecyclerViewAdapter.java  GabbiApp.java  LambdaFunctions.java  MainActivity.java  User.java  UserSignUpRequest.java  UserSignUpResonse.java
app/src/main/java/com/frischman/uri/gabbiapp/dataBase/dao/: DataBase.java  SessionDao.java  SessionDataBase.java
app/src/main/java/com/frischman/uri/gabbiapp/loader/: AliyahClaimLoader.java  AliyahLoader.java  AliyahsLoader.java  EventsLoader.java  GetAliyahsLoader.java  GetEventsLoader.java  LoaderConstants.java  NonShabbosZmanimLoader.java  ShabbosZmanimLoader.java  UserLoginRequestLoader.java  UserSignUpRequestLoader.java
app/src/main/java/com/frischman/uri/gabbiapp/model/: Aliyah.java  Event.java  NonShabbosZman.java  Sefer.java  Session.java  ShabbosZman.java  User.java
app/src/main/java/com/frischman/uri/gabbiapp/network/lambda/: LambdaFunctions.java
app/src/main/java/com/frischman/uri/gabbiapp/network/request/: ClaimAliyahRequest.java  GetAliyahsRequest.java  GetEventsRequest.java  NonShabbosZmanimRequest.java  ShabbosZmanimRequest.java  UserLoginRequest.java  UserSignUpRequest.java
app/src/main/java/com/frischman/uri/gabbiapp/network/response/: ClaimAliyahResponse.java  GetAliyahsResponse.java  GetEventsResponse.java  NonShabbosZmanimResponse.java  ShabbosZmanimResponse.java  UserLoginResponse.java  UserSignUpResonse.java  UserSignUpResponse.java
app/src/main/java/com/frischman/uri/gabbiapp/ui/: HidingScrollListener.java  RecyclerViewItemClick.java
app/src/main/java/com/frischman/uri/gabbiapp/ui/activity/: DafYomiActivity.java  EventListActivity.java  GabbiAppBaseActivity.java  GetTextActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ZmanimActivity.java
app/src/main/java/com/frischman/uri/gabbiapp/ui/adapter/: EventPopUpRecyclerViewAdapter.java  EventRecyclerViewAdapter.java
app/src/main/java/com/frischman/uri/gabbiapp/ui/fragment/: DafYomiFragment.java  EventListFragment.java  EventPopupFragment.java  GetTextFragment.java  HomeFragment.java  LoginFragment.java  SignUpFragment.java  ZmanimFragment.java
app/src/main/java/com/frischman/uri/gabbiapp/ui/listener/: HidingScrollListener.java
app/src/main/java/com/frischman/uri/gabbiapp/utility/: AWSCognitoUtil.java  AWSDynamoDBUtil.java  AWSLambdaUtil.java  AliyahUtil.java  ConnectionUtil.java  DateUtil.java  EventUtil.java  FileUtil.java  FontUtil.java  FragmentUtil.java  IntegerUtil.java  LoaderUtil.java  NavigationUtil.java  SharedPreferencesUtil.java  SnackbarUtil.java  SnappyDBUtil.java  StringUtil.java  TorahUtil.java  UserUtil.java  ViewUtil.java
app/src/main/res/drawable/: background_event_searchview.xml  black_border.xml  black_shadow.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  event_row.xml  fragment_daf_yomi.xml  fragment_event_list.xml  fragment_event_popup.xml  fragment_get_text.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  fragment_zmanim.xml  view_aliyah_row.xml  view_event_row.xml  view_menu.xml  view_non_shabbos_zmanim.xml  view_shabbos_zmanim.xml
app/src/main/res/raw/: bamidbar.json  bamidbar_no_vowels.json  bereishit.json  bereishit_no_vowels.json  devarim.json  devarim_no_vowels.json  shemot.json  shemot_no_vowels.json  vayikra.json  vayikra_no_vowels.json
app/src/main/res/values/: aws.xml  colors.xml  strings.xml
app/src/test/java/com/frischman/uri/gabbiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
