apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.frischman.uri.gabbiapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    // AWS SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.4.4'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.4.4'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.1'
    //PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //SnappyDB
    implementation 'com.snappydb:snappydb-lib:0.4.0'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //AutoFitTextView
    implementation 'me.grantland:autofittextview:0.2.1'
    //SlidingUpPanel
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    //Material Design
    implementation 'com.android.support:design:27.1.1'
    //Lambda
    implementation 'com.amazonaws:aws-android-sdk-lambda:2.6.6'
    //Room
    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
}
