apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.frischman.uri.gabbiapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // AWS SDK
    compile 'com.amazonaws:aws-android-sdk-core:2.4.4'
    compile 'com.amazonaws:aws-android-sdk-s3:2.4.4'
    //DynamoDB
    compile 'com.amazonaws:aws-android-sdk-ddb:2.4.4'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.4.4'
    compile 'com.amazonaws:aws-android-sdk-ddb-document:2.4.4'
    // Timber
    compile 'com.jakewharton.timber:timber:4.5.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.1'
    //SnappyDB
    compile 'com.snappydb:snappydb-lib:0.4.0'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.4.0'
    //AutoFitTextView
    compile 'me.grantland:autofittextview:0.2.1'
    //SlidingUpPanel
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    //Material Design
    compile 'com.android.support:design:25.4.0'
    //Lambda
    compile'com.amazonaws:aws-android-sdk-core:2.6.6'
}
