<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/eventListProgressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/eventSearch"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>
                app:defaultQueryHint="@string/event_searchview_query_hint"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewListOfEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventSearch"/>

    </RelativeLayout>
</layout>