<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>


    <RelativeLayout
        android:id="@+id/zmanimRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/shabbosZmanim"
            layout="@layout/view_shabbos_zmanim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/nonShabbosZmaim"
            layout="@layout/view_non_shabbos_zmanim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shabbosZmanim"/>

    </RelativeLayout>

</layout>
