<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="zmanimCandlesAndHavdalah"
            type="com.frischman.uri.gabbiapp.network.response.ShabbosZmanimResponse"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/candlesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candles"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/candlesTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/candlesTitle"
            android:text="@{zmanimCandlesAndHavdalah.getZmanimInformation().get(0).getTitle()}"/>

        <TextView
            android:id="@+id/havdalahTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/candlesTime"
            android:text="Havdalah"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/havdalahTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/havdalahTitle"
            android:text="@{zmanimCandlesAndHavdalah.getZmanimInformation().get(1).getTitle()}"/>

    </RelativeLayout>
</layout>