<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

    </data>

    <GridLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/eventsFragmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"/>

        <Button
            android:id="@+id/CloseMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close Menu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World"/>

    </GridLayout>

</layout>


