<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="20sp"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/eventName"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/event_row_event_name_color"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Hello" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/event_row_date_color"
                android:textSize="12sp"
                tools:text="Hello" />

        </LinearLayout>



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numAliyahsLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aliyahs left"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                tools:text="aliyahs left" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

    </layout>
